{
  "manifest_version": 3,
  "name": "Boursorama Login",
  "version": "1.9",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon48.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
    "exclude_globs": [],
    "exclude_matches": [],
    "include_globs": [],
    "js": [
      "content.js",
      "images.js",
      "resemble.js",
      "settings.js"
    ],
    "matches": [
      "https://clients.boursorama.com/connexion/"
    ],
    "run_at": "document_idle"
  } ]
}
